# ============================================================
# AjoFlow – Vercel Production Environment
# Add ALL these variables in:
# Vercel Dashboard → Your Project → Settings → Environment Variables
# ============================================================

# ── Supabase ─────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# ── Nomba ─────────────────────────────────────────────────────
NOMBA_ENV=sandbox
NOMBA_PARENT_ACCOUNT_ID=f666ef9b-888e-4799-85ce-acb505b28023
NOMBA_SUB_ACCOUNT_ID=67c2a394-e9dc-4e53-9750-31f7c9cf29f6
NOMBA_CLIENT_ID=706df6c4-b8bb-4130-88c4-d21b052f8631
NOMBA_CLIENT_SECRET=k8UobYk3APgOoxUnNL7VpuxzwTsH4LsXtydfjcHs8RH0YISBB4OMqJsaafG+U8fWETu9YZ96bNXE+DelCDuMPw==
NOMBA_WEBHOOK_SECRET=NombaHackathon2026

# ── Groq AI ───────────────────────────────────────────────────
GROQ_KEY_1=your_groq_key_1
GROQ_KEY_2=your_groq_key_2
GROQ_KEY_3=your_groq_key_3

# ── Resend ────────────────────────────────────────────────────
RESEND_API_KEY=your_resend_api_key
RESEND_FROM_EMAIL=AjoFlow <onboarding@resend.dev>

# ── App URL ───────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=https://ajoflow.vercel.app
NEXT_PUBLIC_APP_NAME=AjoFlow
